<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="container">
        <header>
            <div id="page-banner">
                <h1 class="title">learning</h1>
                <form  class="search-books">
                    <input class="cd" type="text" placeholder="جستجوی کتاب">
                </form>
            </div>
        </header>
        <div id="book-list">
            <h2 class="title"> لیست آموزش ها </h2>

            <ul>
                <li>
                    <span class="name">برنامه نویسی سی شارپ </span>
                    <span class="delete">حذف </span>
                </li>

                <li>
                    <span class="name"> آموزش نرم افزار </span>
                    <span class="delete">حذف </span>
                </li>

                <li>
                    <span class="name">  آموزش بوت استرپ </span>
                    <span class="delete">حذف </span>
                </li>

                <li>
                    <span class="name">پایگاه داده </span>
                    <span class="delete">حذف </span>
                </li>
            </ul>
        </div>


        <form id="hide">
            <label for="">مخفی کردن کتاب ها </label>
            <input type="checkbox">
        </form>

    

        <form id="add-book">
            <input type="text" placeholder="add a book . . ." />
            <a href="" class="button">اضافه</a>
        </form>
    </div>


    
    <script src="script.js"></script>
</body>

</html>